<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Google clone</title>
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div id="main_container">
		<div id="top_toolbar">
			<span class="toolbar_content"><a href="" alt="You">+You</a></span>
			<span class="toolbar_content"><a href="" alt="Gmail">Gmail</a></span>
			<span class="toolbar_content"><a href="" alt="Images">Images</a></span>
			<span class="toolbar_content square">
				<a href="">
					<img class="square" src="img/img_trans.gif"/>
				</a>
			</span>
			<span class="toolbar_content reversed_text">
				<a href="https://accounts.google.com/ServiceLogin?hl=es-419&continue=https://www.google.com.mx/%3Fgfe_rd%3Dcr%26ei%3DO-ToU6L2DoTP8geFqoDwBQ%26gws_rd%3Dssl">Sign in</a>
			</span>
		</div>
		<div id="google_title" class="cf">
			<img src="img/logo11w.png"alt="Google logo">
		</div>
		<div id="search_dialog">
			<input type="text" size="80"/>
			<img src="img/voice_dict.gif"/>
		</div>
		<div id="search_buttons">
			<button type="button">Search with Google</button>
			<button type="button">I'm feeling lucky</button>
		</div>
		<div id="footer">
			<div id="left_footer">
				<a href="">Advertising</a>
				<a href="">Business</a>
				<a href="">About</a>
			</div>
			<div id="right_footer">
				<a href="">Privacy &amp; Terms</a>
				<a href="">Settings</a>
			</div>
		</div>
	</div>
</body>
</html>